# ShopIt

./: README.md  ShopIt.sln
Client/: RegexPattern.cs
Client/Models/Request/: AddScoreRequest.cs  CreatBookRequest.cs  GetBooksRequest.cs
Client/Models/Response/: FetchedBooksResponse.cs
Server/: Client.csproj  Program.cs  Server.csproj  appsettings.json
Server/AutoMapper/: ApiMappingProfile.cs
Server/Behavior/: BehaviorModule.cs  LoggingActionFilterBehavior.cs
Server/Controllers/: BookController.cs  ReviewsController.cs
Server/Entities/: Book.cs  Brand.cs  Car.cs  Review.cs  ShopItContext.cs  Specification.cs
Server/Exceptions/: CustomExceptions.cs  ErrorCodes.cs
Server/Handlers/: AddScoreHandler.cs  CreateBookBulkHandler.cs  CreateBookHandler.cs  DeleteBookHandler.cs  GetBookHandler.cs  GetBooksHandler.cs
Server/Migrations/: 20231225081325_InitialCreate.Designer.cs  20231225081325_InitialCreate.cs  20231225090441_AddPropertyIsComicToBook.Designer.cs  20231225090441_AddPropertyIsComicToBook.cs  ShopItContextModelSnapshot.cs
Server/Models/Request/: AddScore.cs  CreateBook.cs  CreateBooks.cs  DeleteBook.cs  FetchBook.cs  FetchBooks.cs  UploadS3Object.cs
Server/Models/Response/: AddedScore.cs  CreatedBook.cs  CreatedBooks.cs  DeletedBook.cs  FetchedBook.cs  FetchedBooks.cs  S3Response.cs
Server/Modules/: ShopItModule.cs
Server/Options/: AwsS3Options.cs
Server/Properties/: launchSettings.json
Server/Services/: AwsS3Service.cs  IAwsS3Service.cs
Server/Util/: ImageCheck.cs
Server/Util/Auth0/: AppendPermissionToSummaryOperationFilter.cs  Auth0ServiceCollection.cs  OpenApiOAuthSecurityRequirement.cs  OpenApiOAuthSecurityScheme.cs  PermissionResource.cs
Server/Util/Keycloak/: KeycloakRoles.cs
Server/Util/Pagination/: PaginateRequest.cs  PaginateResponse.cs  PaginateService.cs
